{
  "name": "vite-plugin-sentry-cli",
  "version": "1.0.1",
  "description": "A plugin for Vite ⚡️ to upload sourcemap to Sentry",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "NODE_ENV=production rollup -c && tsc --emitDeclarationOnly",
    "dev": "NODE_ENV=develop rollup -c"
  },
  "keywords": [
    "vite",
    "sentry",
    "plugin"
  ],
  "files": [
    "dist",
    "client.d.ts"
  ],
  "author": "kricsleo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kricsleo/vite-plugin-sentry-cli.git"
  },
  "bugs": {
    "url": "https://github.com/kricsleo/vite-plugin-sentry-cli/issues"
  },
  "homepage": "https://github.com/kricsleo/vite-plugin-sentry-cli",
  "dependencies": {
    "@sentry/cli": "^2.2.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@types/rimraf": "^3.0.2",
    "rollup": "^2.75.7",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-typescript2": "^0.32.1",
    "typescript": "^4.7.4",
    "vite": "^2.9.12"
  },
  "peerDependencies": {
    "vite": "^2.9.12"
  },
  "engines": {
    "node": ">= 12"
  }
}
