{
  "compilerOptions": {
    "module": "ES6",
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "target": "es6",
    "sourceMap": true,
    "moduleResolution": "node",
    "declaration": true,
  }
}